FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearch"
        mc:Ignorable="d"
        Title="文件检索工具" Height="480" Width="330">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="选择要检索的文件夹：" FontSize="18" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FileName" Text="" Width="200" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                <Button x:Name="SelectFile" Height="25" Width="50" Margin="10,0,0,0" Content="选择" Click="SelectFile_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="输入要检索关键字,用空格隔开：" FontSize="18" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="KeyWords" Text="" Width="200" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                <Button x:Name="Search" Height="25" Width="50" Margin="10,0,0,0" Content="检索" Click="Search_Click"/>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <ListBox Name="FilelistBox" Width="280" Height="240" Margin="5" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button x:Name="Ensure" Grid.Row="3" HorizontalAlignment="Right" Height="25" Width="50" Margin="5,5,20,5" Content="确定" Click="Ensure_Click"/>
        </Grid>
    </Grid>
</Window>
